# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
PORT=

#Jwt
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_TTL=
JWT_REFRESH_TTL=

# Swagger
API_NAME=
API_SERVICE=
API_DESCRIPTION=
API_TAGS=

# Emails
EMAIL_SENDER=
EMAIL_RECEIVER=